<!DOCTYPE html>
<html>
<head>
<title>REST API for Stock</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/stockApplication.js"></script>
<style>
#stockTable {
	font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode",
		"Lucida Sans", Tahoma, sans-serif;
	font-size: 18px;
	font-style: normal;
	border-collapse: collapse;
	width: 100%;
}

#stockTable td, #stockTable th {
	border: 1px solid #dde;
	padding: 8px;
}

#stockTable tr:nth-child(even) {
	background-color: #AAF9B2;
}

#stockTable tr:hover {
	background-color: #def;
}

#stockTable th {
	padding-top: 15px;
	padding-bottom: 15px;
	text-align: left;
	background-color: #925A5A;
	color: white;
}
</style>
</head>

<body>
	<div>
		<h3>Stock List</h3>
		<table id="stockTable">
			<tr>
				<th>Stock Id</th>
				<th>Stock Name</th>
				<th>Current Price</th>
				<th>Last Updated</th>
			</tr>
		</table>
	</div>
</body>
</html>